<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5t-gk-XMn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LBN-lX-Abn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Nbx-g7-mcz" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD5-St-5QZ" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-ZD-3C0">
                                <rect key="frame" x="67.666666666666686" y="270" width="255" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-Js-oW2">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="165"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                        <color key="textColor" red="0.92128556966781616" green="0.26695169715325173" blue="0.50373862853960039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGray5Color"/>
                                        <size key="shadowOffset" width="5" height="5"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-md-4tA">
                                        <rect key="frame" x="0.0" y="175" width="255" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-uL-kTR">
                                        <rect key="frame" x="0.0" y="225" width="255" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47X-DF-hKC">
                                        <rect key="frame" x="0.0" y="273" width="255" height="31"/>
                                        <size key="titleShadowOffset" width="0.0" height="6"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Log in">
                                            <color key="baseForegroundColor" red="0.11372549830000001" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogInButtonClicked:" destination="Nbx-g7-mcz" eventType="touchUpInside" id="3Cc-5O-pg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHg-PV-hKA"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MnL-ZD-3C0" firstAttribute="centerY" secondItem="LD5-St-5QZ" secondAttribute="centerY" id="RKv-tX-Lrn"/>
                            <constraint firstItem="MnL-ZD-3C0" firstAttribute="centerX" secondItem="LD5-St-5QZ" secondAttribute="centerX" id="wzR-gc-WwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daI-b2-8H8"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kUA-uL-kTR" id="3sH-rw-1CP"/>
                        <outlet property="usernameTextField" destination="BKd-md-4tA" id="h40-f0-gxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-dc-96r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="272.54464285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qrc-Hl-18c">
            <objects>
                <viewController id="zBf-pe-frs" customClass="HomeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od9-Fk-eZB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-vO-63L">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-3Z-XrS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-Yz-TNv">
                                                <rect key="frame" x="0.0" y="10.666666666666664" width="97.666666666666671" height="64.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                                <color key="textColor" red="0.92128556969999997" green="0.2669516972" blue="0.50373862849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray5Color"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de2-6U-9Ug">
                                                <rect key="frame" x="325.33333333333331" y="28.000000000000004" width="64.666666666666686" height="46.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill" catalog="system" title="" imagePadding="5">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="C7c-qo-tWN" kind="show" id="Fft-8a-x4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="CXP-1n-XcJ"/>
                                            <constraint firstItem="V6V-Yz-TNv" firstAttribute="top" secondItem="Zai-3Z-XrS" secondAttribute="top" constant="10.666666666666664" id="LoT-KZ-nfE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="npx-kl-txg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-zo-12j">
                                        <rect key="frame" x="0.0" y="90" width="390" height="361"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun fact of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-Gs-m4v">
                                                <rect key="frame" x="94" y="0.0" width="202" height="178"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random trivia" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-f7-0wj">
                                                <rect key="frame" x="5" y="183" width="380" height="178"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xvu-f7-0wj" secondAttribute="trailing" constant="5" id="fWy-OY-XLN"/>
                                            <constraint firstItem="Xvu-f7-0wj" firstAttribute="leading" secondItem="Iq1-zo-12j" secondAttribute="leading" constant="5" id="iHn-BI-MyT"/>
                                            <constraint firstItem="Xvu-f7-0wj" firstAttribute="centerX" secondItem="Iq1-zo-12j" secondAttribute="centerX" id="wT4-Il-NK1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-aB-nrp">
                                        <rect key="frame" x="0.0" y="461" width="390" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-m8-c7J">
                                                <rect key="frame" x="101.00000000000001" y="0.0" width="188.33333333333337" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-cn-dVr">
                                                <rect key="frame" x="75" y="30.999999999999986" width="240" height="241.66666666666663"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-La-Aih">
                                                <rect key="frame" x="174.33333333333334" y="277.66666666666663" width="41.666666666666657" height="22.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2Oc-wK-Slk"/>
                                            <constraint firstItem="zyH-cn-dVr" firstAttribute="top" secondItem="PxS-m8-c7J" secondAttribute="bottom" constant="5" id="8Kl-4f-uMI"/>
                                            <constraint firstItem="zyH-cn-dVr" firstAttribute="leading" secondItem="fSi-aB-nrp" secondAttribute="leading" constant="75" id="E87-eb-EcV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k70-Kr-SZ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPp-vO-63L" firstAttribute="centerX" secondItem="od9-Fk-eZB" secondAttribute="centerX" id="1Jl-R4-gmV"/>
                            <constraint firstItem="k70-Kr-SZ5" firstAttribute="trailing" secondItem="nPp-vO-63L" secondAttribute="trailing" id="8cF-bd-cWc"/>
                            <constraint firstItem="k70-Kr-SZ5" firstAttribute="bottom" secondItem="nPp-vO-63L" secondAttribute="bottom" id="TJE-k4-FkR"/>
                            <constraint firstItem="nPp-vO-63L" firstAttribute="leading" secondItem="k70-Kr-SZ5" secondAttribute="leading" id="dhb-ha-UvY"/>
                            <constraint firstItem="nPp-vO-63L" firstAttribute="top" secondItem="od9-Fk-eZB" secondAttribute="top" id="wcR-y9-t1k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="GaH-Ia-vKn">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="randomRecipeImage" destination="zyH-cn-dVr" id="SSf-Pg-8qN"/>
                        <outlet property="randomRecipeTitle" destination="BKE-La-Aih" id="K2y-hb-T4D"/>
                        <outlet property="randomTriviaLabel" destination="Xvu-f7-0wj" id="jzm-P6-1Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX1-1Q-5bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.1538461538457" y="271.56398104265401"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8XS-sY-97V">
            <objects>
                <viewController id="igx-C5-oCo" customClass="SearchViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiN-JJ-cPC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-Jz-auh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-xk-NsR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-Ia-zQ9">
                                                <rect key="frame" x="0.0" y="10.666666666666664" width="97.666666666666671" height="64.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                                <color key="textColor" red="0.92128556969999997" green="0.2669516972" blue="0.50373862849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray5Color"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Ii-LIO">
                                                <rect key="frame" x="325.33333333333331" y="28.000000000000004" width="64.666666666666686" height="46.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill" catalog="system" title="" imagePadding="5">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Y4A-Qh-gQD"/>
                                            <constraint firstItem="vRF-Ia-zQ9" firstAttribute="top" secondItem="hV0-xk-NsR" secondAttribute="top" constant="10.666666666666664" id="juz-fv-JTq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="lSf-3G-1kV"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" placeholder="Search recipe..." translatesAutoresizingMaskIntoConstraints="NO" id="jBP-pp-pNa">
                                        <rect key="frame" x="0.0" y="80" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IhY-gj-k7h"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wua-wS-kYA">
                                        <rect key="frame" x="0.0" y="135" width="390" height="619"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="0Bn-Bm-gib">
                                            <size key="itemSize" width="130" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="aT0-5V-L2i" customClass="CollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="10" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="24I-99-4N1">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-X4-8Sx">
                                                            <rect key="frame" x="0.0" y="52" width="128" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Kr-X4-8Sx" firstAttribute="leading" secondItem="24I-99-4N1" secondAttribute="leading" id="4Nj-Pu-Jl0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Kr-X4-8Sx" secondAttribute="trailing" constant="2" id="ue0-yo-DDd"/>
                                                        <constraint firstItem="7Kr-X4-8Sx" firstAttribute="top" secondItem="24I-99-4N1" secondAttribute="top" constant="52" id="wjH-Tn-wDt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.96901573129251706" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <outlet property="categoryCellLabel" destination="7Kr-X4-8Sx" id="bti-8f-XKY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wua-wS-kYA" firstAttribute="leading" secondItem="J0Q-Jz-auh" secondAttribute="leading" id="QWz-Js-zOG"/>
                                    <constraint firstItem="wua-wS-kYA" firstAttribute="top" secondItem="jBP-pp-pNa" secondAttribute="bottom" constant="5" id="bW7-ap-5ph"/>
                                    <constraint firstAttribute="trailing" secondItem="wua-wS-kYA" secondAttribute="trailing" id="zOU-gA-WfD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUc-74-2HP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0Q-Jz-auh" firstAttribute="leading" secondItem="XUc-74-2HP" secondAttribute="leading" id="GeM-Qb-YEF"/>
                            <constraint firstItem="J0Q-Jz-auh" firstAttribute="centerX" secondItem="oiN-JJ-cPC" secondAttribute="centerX" id="Phh-Xo-1GJ"/>
                            <constraint firstItem="XUc-74-2HP" firstAttribute="bottom" secondItem="J0Q-Jz-auh" secondAttribute="bottom" constant="7" id="WP1-Sc-ejq"/>
                            <constraint firstItem="XUc-74-2HP" firstAttribute="trailing" secondItem="J0Q-Jz-auh" secondAttribute="trailing" id="amF-TG-fzs"/>
                            <constraint firstItem="J0Q-Jz-auh" firstAttribute="top" secondItem="oiN-JJ-cPC" secondAttribute="top" id="ayW-1X-eZF"/>
                            <constraint firstItem="J0Q-Jz-auh" firstAttribute="leading" secondItem="XUc-74-2HP" secondAttribute="leading" id="hrr-Zt-a7i"/>
                            <constraint firstItem="J0Q-Jz-auh" firstAttribute="trailing" secondItem="XUc-74-2HP" secondAttribute="trailing" id="p64-L3-GeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxi-Jm-Xah"/>
                    <connections>
                        <outlet property="collectionView" destination="wua-wS-kYA" id="Vw1-UH-96X"/>
                        <outlet property="searchbar" destination="jBP-pp-pNa" id="D57-E6-ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-n5-Ius" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="7aF-FW-dau"/>
            </objects>
            <point key="canvasLocation" x="4072.3076923076924" y="1064.2180094786729"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="MLc-dH-ADB">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="mdf-rW-8Ir" customClass="RecipeListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIC-Sd-PJj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-iz-Rsx">
                                <rect key="frame" x="0.0" y="44" width="390" height="755.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXE-CC-Ftg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="25.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-Xs-5Kk">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="390" height="730"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eWQ-gm-5dA">
                                            <size key="itemSize" width="330" height="126"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionCell" id="evq-ua-Ayw" customClass="RecipeCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="10" width="330" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5q7-Gg-cGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-TN-RxM">
                                                            <rect key="frame" x="5" y="5" width="120" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="h9P-4c-ehr"/>
                                                                <constraint firstAttribute="height" constant="110" id="hQg-tm-wGa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-7b-Kqu" userLabel="Recipe Name Label">
                                                            <rect key="frame" x="130" y="45" width="195" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in: 0 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-ZR-aSu">
                                                            <rect key="frame" x="130" y="110" width="200" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-OB-Kt5">
                                                            <rect key="frame" x="300" y="5" width="25" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="heartTapped:" destination="evq-ua-Ayw" eventType="touchUpInside" id="YAx-g2-q2K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BN8-7b-Kqu" firstAttribute="top" secondItem="5q7-Gg-cGr" secondAttribute="top" constant="45" id="3cK-oo-14H"/>
                                                        <constraint firstAttribute="trailing" secondItem="tdF-ZR-aSu" secondAttribute="trailing" id="AgL-dU-bWv"/>
                                                        <constraint firstItem="BN8-7b-Kqu" firstAttribute="leading" secondItem="KcB-TN-RxM" secondAttribute="trailing" constant="5" id="DqB-dn-MZc"/>
                                                        <constraint firstItem="tdF-ZR-aSu" firstAttribute="leading" secondItem="KcB-TN-RxM" secondAttribute="trailing" constant="5" id="H1k-GX-TbF"/>
                                                        <constraint firstItem="KcB-TN-RxM" firstAttribute="top" secondItem="5q7-Gg-cGr" secondAttribute="top" constant="5" id="MFY-o8-TGc"/>
                                                        <constraint firstItem="KcB-TN-RxM" firstAttribute="leading" secondItem="5q7-Gg-cGr" secondAttribute="leading" constant="5" id="UGn-mm-sbx"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdF-ZR-aSu" secondAttribute="bottom" constant="5" id="ao3-5h-8X0"/>
                                                        <constraint firstAttribute="trailing" secondItem="BN8-7b-Kqu" secondAttribute="trailing" constant="5" id="hP1-iL-Bmk"/>
                                                        <constraint firstItem="kWf-OB-Kt5" firstAttribute="top" secondItem="5q7-Gg-cGr" secondAttribute="top" constant="5" id="itn-LA-TvX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kWf-OB-Kt5" secondAttribute="trailing" constant="5" id="s3K-uF-sZn"/>
                                                        <constraint firstAttribute="bottom" secondItem="KcB-TN-RxM" secondAttribute="bottom" constant="5" id="wz1-9T-4yV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.96901573129999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <size key="customSize" width="330" height="126"/>
                                                <connections>
                                                    <outlet property="heartButton" destination="kWf-OB-Kt5" id="amN-fX-hvS"/>
                                                    <outlet property="recipeImage" destination="KcB-TN-RxM" id="q7c-6D-Pah"/>
                                                    <outlet property="recipeNameLabel" destination="BN8-7b-Kqu" id="mG5-jX-H7O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8KQ-Xs-5Kk" secondAttribute="trailing" id="INe-2T-Gep"/>
                                    <constraint firstItem="8KQ-Xs-5Kk" firstAttribute="leading" secondItem="UXt-iz-Rsx" secondAttribute="leading" id="sDL-Wh-rij"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJW-ym-z1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJW-ym-z1o" firstAttribute="bottom" secondItem="UXt-iz-Rsx" secondAttribute="bottom" constant="10.666666666666629" id="0gZ-ZQ-rOb"/>
                            <constraint firstItem="UXt-iz-Rsx" firstAttribute="trailing" secondItem="QJW-ym-z1o" secondAttribute="trailing" id="1g9-8P-3vC"/>
                            <constraint firstItem="UXt-iz-Rsx" firstAttribute="leading" secondItem="dIC-Sd-PJj" secondAttribute="leading" id="AgR-UU-qxc"/>
                            <constraint firstItem="UXt-iz-Rsx" firstAttribute="top" secondItem="QJW-ym-z1o" secondAttribute="top" id="HKE-IB-ZPv"/>
                            <constraint firstItem="UXt-iz-Rsx" firstAttribute="leading" secondItem="QJW-ym-z1o" secondAttribute="leading" id="UxJ-BU-Lzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWL-7i-pt7"/>
                    <connections>
                        <outlet property="collectionView" destination="8KQ-Xs-5Kk" id="wMD-aB-xhq"/>
                        <outlet property="filterKeywordLabel" destination="YXE-CC-Ftg" id="Si0-eB-qXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nox-1C-iKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087.6923076923076" y="1063.5071090047393"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="oeE-k5-SlJ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="PJq-gh-BKy" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPM-aa-cq3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-c2-rBd">
                                <rect key="frame" x="0.0" y="44" width="390" height="956"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-WM-OTc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="956"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-Xj-d3A">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="368.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-1J-kcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="368.66666666666669"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6zW-1J-kcg" firstAttribute="leading" secondItem="XHl-Xj-d3A" secondAttribute="leading" id="GEO-Yc-BJh"/>
                                                    <constraint firstAttribute="bottom" secondItem="6zW-1J-kcg" secondAttribute="bottom" id="HHg-te-wdy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6zW-1J-kcg" secondAttribute="trailing" id="PSc-9M-Jih"/>
                                                    <constraint firstItem="6zW-1J-kcg" firstAttribute="leading" secondItem="XHl-Xj-d3A" secondAttribute="leading" id="YnJ-0n-gSQ"/>
                                                    <constraint firstItem="6zW-1J-kcg" firstAttribute="top" secondItem="XHl-Xj-d3A" secondAttribute="top" id="eYG-9M-lzH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6zW-1J-kcg" secondAttribute="trailing" id="egQ-HO-j3z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-le-4e0">
                                                <rect key="frame" x="0.0" y="372.66666666666669" width="390" height="126.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-dg-ZSJ">
                                                        <rect key="frame" x="5" y="0.0" width="380" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-y4-RTR">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in 0 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-a9-0RR">
                                                                <rect key="frame" x="0.0" y="33" width="380" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99i-Va-pNp">
                                                                <rect key="frame" x="0.0" y="66" width="380" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="Likes"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gN3-dg-ZSJ" firstAttribute="leading" secondItem="8Fi-le-4e0" secondAttribute="leading" constant="5" id="EVo-tL-VCw"/>
                                                    <constraint firstItem="gN3-dg-ZSJ" firstAttribute="top" secondItem="8Fi-le-4e0" secondAttribute="top" id="HNb-0g-6Hp"/>
                                                    <constraint firstAttribute="height" constant="300" id="Ks3-2z-G5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="gN3-dg-ZSJ" secondAttribute="trailing" constant="5" id="OES-dT-OJg"/>
                                                    <constraint firstItem="gN3-dg-ZSJ" firstAttribute="centerX" secondItem="8Fi-le-4e0" secondAttribute="centerX" id="cek-1N-ArO"/>
                                                    <constraint firstAttribute="bottom" secondItem="gN3-dg-ZSJ" secondAttribute="bottom" id="xWc-LT-JJ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-cL-Ug6">
                                                <rect key="frame" x="0.0" y="503.33333333333337" width="390" height="381.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="smf-g8-6Sj">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="381.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-DH-RmY">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-iU-n7B">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="390" height="361.33333333333331"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="2a7-Ro-CnF"/>
                                                    <constraint firstAttribute="bottom" secondItem="smf-g8-6Sj" secondAttribute="bottom" id="3bt-iw-Nz2"/>
                                                    <constraint firstItem="smf-g8-6Sj" firstAttribute="top" secondItem="6gv-cL-Ug6" secondAttribute="top" id="9TG-hC-ceG"/>
                                                    <constraint firstAttribute="height" constant="200" id="dRL-dD-SFN"/>
                                                    <constraint firstItem="smf-g8-6Sj" firstAttribute="leading" secondItem="6gv-cL-Ug6" secondAttribute="leading" id="lBy-gg-hde"/>
                                                    <constraint firstAttribute="trailing" secondItem="smf-g8-6Sj" secondAttribute="trailing" id="m44-Te-axl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-GY-Vth">
                                                <rect key="frame" x="0.0" y="889" width="390" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-MY-URz">
                                                        <rect key="frame" x="2" y="0.0" width="386" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-qM-Rrr">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-7K-Y8m">
                                                                <rect key="frame" x="0.0" y="20.333333333333368" width="386" height="46.666666666666657"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uor-MY-URz" secondAttribute="bottom" id="Dh6-4H-XUD"/>
                                                    <constraint firstItem="Uor-MY-URz" firstAttribute="top" secondItem="Yva-GY-Vth" secondAttribute="top" id="Fza-rS-dOD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uor-MY-URz" secondAttribute="trailing" constant="2" id="Kfb-7I-vdj"/>
                                                    <constraint firstItem="Uor-MY-URz" firstAttribute="leading" secondItem="Yva-GY-Vth" secondAttribute="leading" constant="2" id="y2q-hY-Yt4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XHl-Xj-d3A" secondAttribute="trailing" id="O9f-8l-7KT"/>
                                            <constraint firstItem="XHl-Xj-d3A" firstAttribute="leading" secondItem="OKT-WM-OTc" secondAttribute="leading" id="frS-qo-XlH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cf1-so-1OR" firstAttribute="trailing" secondItem="OKT-WM-OTc" secondAttribute="trailing" id="D5V-mp-hbH"/>
                                    <constraint firstAttribute="height" constant="750" id="EgE-Iq-RFg"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="height" secondItem="Wam-Aa-AMJ" secondAttribute="height" priority="750" id="W5p-gx-vI7"/>
                                    <constraint firstAttribute="trailing" secondItem="OKT-WM-OTc" secondAttribute="trailing" id="Yg0-pv-5bM"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="top" secondItem="Wam-Aa-AMJ" secondAttribute="top" id="kCO-cm-jmM"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="leading" secondItem="Wam-Aa-AMJ" secondAttribute="leading" id="o1n-ld-3uV"/>
                                    <constraint firstItem="cf1-so-1OR" firstAttribute="bottom" secondItem="OKT-WM-OTc" secondAttribute="bottom" constant="78" id="pjx-Cp-CWx"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="width" secondItem="Wam-Aa-AMJ" secondAttribute="width" id="q4a-Ii-iAd"/>
                                    <constraint firstItem="Wam-Aa-AMJ" firstAttribute="bottom" secondItem="OKT-WM-OTc" secondAttribute="bottom" id="t74-OM-wcm"/>
                                    <constraint firstAttribute="bottom" secondItem="OKT-WM-OTc" secondAttribute="bottom" constant="78" id="vpV-QH-Mi2"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="top" secondItem="cf1-so-1OR" secondAttribute="top" id="vxH-mc-u9s"/>
                                    <constraint firstItem="OKT-WM-OTc" firstAttribute="leading" secondItem="cf1-so-1OR" secondAttribute="leading" id="x9g-i9-GZK"/>
                                    <constraint firstItem="Wam-Aa-AMJ" firstAttribute="trailing" secondItem="OKT-WM-OTc" secondAttribute="trailing" id="zja-gK-6KW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cf1-so-1OR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wam-Aa-AMJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNG-yd-tpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMo-c2-rBd" firstAttribute="leading" secondItem="YNG-yd-tpt" secondAttribute="leading" id="2A0-ZF-48K"/>
                            <constraint firstAttribute="bottom" secondItem="UMo-c2-rBd" secondAttribute="bottom" id="BDD-CE-np5"/>
                            <constraint firstItem="UMo-c2-rBd" firstAttribute="top" secondItem="YNG-yd-tpt" secondAttribute="top" id="ap1-OR-y32"/>
                            <constraint firstItem="YNG-yd-tpt" firstAttribute="trailing" secondItem="UMo-c2-rBd" secondAttribute="trailing" id="kk7-Ia-bQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uz2-ov-ebz"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="IngredientsTextviex" destination="Tuh-iU-n7B" id="EP8-B1-rkM"/>
                        <outlet property="instructionsTextview" destination="7Qb-7K-Y8m" id="frr-K6-X8d"/>
                        <outlet property="likeButton" destination="99i-Va-pNp" id="eSB-QQ-qef"/>
                        <outlet property="readyTimeLabel" destination="OcJ-a9-0RR" id="p3j-pl-AK1"/>
                        <outlet property="recipeIamge" destination="6zW-1J-kcg" id="nuQ-Ht-kKX"/>
                        <outlet property="recipeTitleLabel" destination="7Os-y4-RTR" id="cVu-LL-HYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f37-hG-59p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J4B-lS-7Nd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="jh2-He-Rjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up" catalog="system" id="VnV-5J-WbY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zBf-pe-frs" kind="relationship" relationship="viewControllers" id="4cO-rC-p49"/>
                        <segue destination="K9t-Yd-0Dr" kind="relationship" relationship="viewControllers" id="AGi-10-rUe"/>
                        <segue destination="oCg-fM-WbY" kind="relationship" relationship="viewControllers" id="iOs-vv-IpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-yy-kjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="272.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBj-C8-Uty">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h5t-gk-XMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTg-D9-o2l">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbx-g7-mcz" kind="relationship" relationship="rootViewController" id="MmA-DA-duI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFk-GC-MIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="272.54464285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="ITn-8M-bgX">
            <objects>
                <viewController id="oCg-fM-WbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWI-Yz-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-iP-Xs2">
                                <rect key="frame" x="0.0" y="44" width="390" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-g3-F6n" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-6G-uf4">
                                                <rect key="frame" x="0.0" y="10.666666666666664" width="97.666666666666671" height="64.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                                <color key="textColor" red="0.92128556969999997" green="0.2669516972" blue="0.50373862849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray5Color"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-9F-m7e">
                                                <rect key="frame" x="325.33333333333331" y="28.000000000000004" width="64.666666666666686" height="46.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill" catalog="system" title="" imagePadding="5">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="4gu-XT-eZw"/>
                                            <constraint firstItem="aKM-6G-uf4" firstAttribute="top" secondItem="nEc-g3-F6n" secondAttribute="top" constant="10.666666666666664" id="dsf-bC-A23"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="foX-wR-b5p"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de0-XB-lcI">
                                        <rect key="frame" x="0.0" y="77" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5n5-yv-JUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-Qf-X6v" userLabel="Shopping List">
                                        <rect key="frame" x="0.0" y="109" width="390" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-VW-rYs">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-X2-7AF">
                                                        <rect key="frame" x="10" y="0.0" width="41.333333333333336" height="4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-HR-74I">
                                                        <rect key="frame" x="337.33333333333331" y="0.0" width="42.666666666666686" height="4"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OdG-HR-74I" secondAttribute="trailing" constant="10" id="28g-3l-65q"/>
                                                    <constraint firstAttribute="bottom" secondItem="OdG-HR-74I" secondAttribute="bottom" id="5Ki-06-45u"/>
                                                    <constraint firstAttribute="bottom" secondItem="V86-X2-7AF" secondAttribute="bottom" id="AVa-jA-ik6"/>
                                                    <constraint firstItem="V86-X2-7AF" firstAttribute="leading" secondItem="7yf-VW-rYs" secondAttribute="leading" constant="10" id="dF6-n2-TK9"/>
                                                    <constraint firstItem="OdG-HR-74I" firstAttribute="top" secondItem="7yf-VW-rYs" secondAttribute="top" id="dLq-ua-hLl"/>
                                                    <constraint firstItem="V86-X2-7AF" firstAttribute="top" secondItem="7yf-VW-rYs" secondAttribute="top" id="umd-Zn-dwQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="de0-XB-lcI" firstAttribute="centerX" secondItem="Eby-iP-Xs2" secondAttribute="centerX" id="UmQ-3T-aec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFk-hl-STb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFk-hl-STb" firstAttribute="trailing" secondItem="Eby-iP-Xs2" secondAttribute="trailing" id="0EK-6z-t75"/>
                            <constraint firstItem="GFk-hl-STb" firstAttribute="bottom" secondItem="Eby-iP-Xs2" secondAttribute="bottom" constant="604" id="L7Y-NR-uqR"/>
                            <constraint firstItem="Eby-iP-Xs2" firstAttribute="top" secondItem="GFk-hl-STb" secondAttribute="top" id="UJT-8V-F7j"/>
                            <constraint firstItem="Eby-iP-Xs2" firstAttribute="leading" secondItem="XWI-Yz-NrZ" secondAttribute="leading" id="ZeY-LN-7er"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="cart.fill" catalog="system" id="ZW7-eS-cxS">
                        <color key="badgeColor" red="0.69411764710000001" green="0.82352941180000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt2-t7-e0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1058"/>
        </scene>
        <!--Search-->
        <scene sceneID="hp3-Jq-1hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9t-Yd-0Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ide-mF-o9z">
                        <color key="badgeColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fiu-xt-Pz8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igx-C5-oCo" kind="relationship" relationship="rootViewController" id="mhy-gd-Xts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shr-pN-iVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.0769230769229" y="1064.2180094786729"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="P2I-8s-8ZQ">
            <objects>
                <viewController id="C7c-qo-tWN" customClass="UserViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usm-8X-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image.df2a0a50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-fX-1jZ">
                                <rect key="frame" x="5" y="104" width="145" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="T8u-8z-5Y1"/>
                                    <constraint firstAttribute="height" constant="128" id="qp9-6m-lMt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-D4-06w">
                                <rect key="frame" x="160" y="129" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-kG-7tg">
                                <rect key="frame" x="26" y="659" width="338" height="31"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.82352941180000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.92128556969999997" green="0.2669516972" blue="0.50373862849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" cornerStyle="large"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="C7c-qo-tWN" eventType="touchUpInside" id="1sp-xl-31y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-P3-n1u">
                                <rect key="frame" x="160" y="168" width="225" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkA-zR-439"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yAy-kG-7tg" secondAttribute="trailing" constant="10" id="0r5-qL-WXX"/>
                            <constraint firstItem="W8n-P3-n1u" firstAttribute="leading" secondItem="KOb-fX-1jZ" secondAttribute="trailing" constant="10" id="42c-Nk-KTG"/>
                            <constraint firstItem="RkA-zR-439" firstAttribute="trailing" secondItem="mMr-D4-06w" secondAttribute="trailing" constant="5" id="B2A-XK-eI0"/>
                            <constraint firstItem="mMr-D4-06w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KOb-fX-1jZ" secondAttribute="trailing" constant="8" symbolic="YES" id="EKu-kI-Coe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yAy-kG-7tg" secondAttribute="bottom" constant="100" id="GYI-IL-XJ6"/>
                            <constraint firstItem="W8n-P3-n1u" firstAttribute="top" secondItem="mMr-D4-06w" secondAttribute="bottom" constant="15" id="R3A-md-n8L"/>
                            <constraint firstItem="mMr-D4-06w" firstAttribute="top" secondItem="Usm-8X-OrM" secondAttribute="topMargin" constant="85" id="XqS-dw-IFD"/>
                            <constraint firstItem="KOb-fX-1jZ" firstAttribute="leading" secondItem="RkA-zR-439" secondAttribute="leading" constant="5" id="egP-fx-gr1"/>
                            <constraint firstItem="mMr-D4-06w" firstAttribute="leading" secondItem="KOb-fX-1jZ" secondAttribute="trailing" constant="10" id="gGp-vW-JCt"/>
                            <constraint firstItem="KOb-fX-1jZ" firstAttribute="top" secondItem="Usm-8X-OrM" secondAttribute="topMargin" constant="60" id="kJW-8W-VlO"/>
                            <constraint firstItem="RkA-zR-439" firstAttribute="trailing" secondItem="W8n-P3-n1u" secondAttribute="trailing" constant="5" id="mr1-FW-uLm"/>
                            <constraint firstItem="yAy-kG-7tg" firstAttribute="leading" secondItem="Usm-8X-OrM" secondAttribute="leadingMargin" constant="10" id="qr7-vd-g5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1B-6b-sXK"/>
                    <connections>
                        <outlet property="emailLabel" destination="W8n-P3-n1u" id="ZmT-6x-Wib"/>
                        <outlet property="logoutButton" destination="yAy-kG-7tg" id="Knq-19-tpZ"/>
                        <outlet property="profilePicture" destination="KOb-fX-1jZ" id="tPR-N7-fIa"/>
                        <outlet property="usernameLabel" destination="mMr-D4-06w" id="PKF-U1-HIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-zc-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.9230769230771" y="271.56398104265401"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="no-image.df2a0a50.png" width="400" height="300.5"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
